# gitrepod

com.seldemod.selenium1/: .project  pom.xml
com.seldemod.selenium1/src/main/resources/: testNG.xml
com.seldemod.selenium1/src/test/java/example/: NewTest.java
